apiVersion: v1
appVersion: latest
description: lucky
name: lucky
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - lucky
home: https://github.com/LZTZSY-KONGYOU/charts
icon: https://lucky666.cn/img/logo.svg
sources:
  - https://github.com/gdy666/lucky
maintainers:
  - name: kongyoubs
    email: kongyoubs@gmail.com
dependencies:
- name: common
  version: 4.5.2
  repository: https://k8s-at-home.com/charts/
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Upgraded `common` chart dependency to version `4.5.2`.
