apiVersion: v2
name: n8n
description: A Helm chart for deploying n8n workflow automation tool
version: 0.1.0
appVersion: "latest"
keywords:
  - automation
  - workflow
  - n8n
home: https://n8n.io
sources:
  - https://github.com/n8n-io/n8n
maintainers:
  - name: kongyou
    email: kongyoubs@gmail.com